body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #87CEEB, #D2B48C);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 2px solid #444; /* Add the underline border with a color like light black (#444) */
}

h1 {
    font-size: 36px; /* Reduce the font size of the header text */
    margin-bottom: 5px;
}

h2 {
    font-size: 24px; /* Reduce the font size of the header subheadings (h2 elements) */
    margin-bottom: 15px;
}

.profile-photo {
    max-width: 140px;
    border-radius: 50%;
}


.profile-info p {
    text-align: left;
    font-size: 16px;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

section {
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

.projects-list {
    padding-left: 20px;
}

.projects-list li {
    margin-bottom: 10px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
}

.skills-list li {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
}

.languages-list {
    list-style-type: none;
    padding: 0;
}

.languages-list li {
    margin-bottom: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #64a8f5; /* Same as the header color */
    color: #fff;
}

footer a {
    color: #fff;
}

footer a:hover {
    text-decoration: underline;
}